epoch_nb = 80 # 40 is enough
batch = 64
use_text_length = 20000
window = 5

Epoch 80/80
306248/306248 [==============================] - 105s 344us/step - loss: 2.5322 - acc: 0.4688 - val_loss: 4.2341 - val_acc: 0.3661

Some examples generate from [0, 0, 0, 0]:
'「なんだろう。僕が仕事を休みになり、でもまあ……見てた」'
'アグライアはグラスをじっと見つめた。'
'それにしても、それを使って、ジークをから表情になって猫のように《さ》がを受けた。'
'森そうだ、そんなことか」'
'真剣で命をように、そのの人は、辻宮氏はだいたい邸にてあげた《と？》みをうとした。「そんな顔だって今？」'
'佳澄ちゃんが……俺とさっきに言わせて下さい。'
'沙耶「まあ、沙耶ねえ先に戻ることにになってきます？」'
'「最近はどうしてそういうつもりじゃないでしょうね」'